#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#card-list {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 80vw;
    width: 60vw;
    overflow-y: hidden;
    overflow-x: scroll;
    max-height: 50vh;
    height: 50vh;
    padding: 0;
    margin: 0;
    border: 0;
}

#news-title {
    color:brown;
    font-size: 400%;
}


#main-frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrow-image {
    width: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

.arrow-image:hover {
    cursor: pointer;
}

#input-box {
    border-radius: 50%;
    border-width: 0;
    border: 0px;
    height: 30px;
    font-size: larger;
    color: #161336;
    margin-bottom: 30px;
    text-align: center;
}

#input-box:focus {
    outline: none;
}

.up-down-arrow {
    height: 50px;
    margin-bottom: 15px;
}

.up-down-arrow:hover {
    cursor: pointer;
}

.order-filter-box{
    display: flex;
}

@media screen and (min-width: 1000px){
    #news-title {
        font-size: 300%;
    }
    .arrow-image {
        width: 60px;
    }
}